*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

.homePage{
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: url("images/AS\ Hair\ Studio\ \(3\).png");
    background-position: center;
    background-size: contain;
    
}

.navBar{
    z-index: 99;
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    padding: 0 2rem;
    justify-content: space-between;
}

.navbar-menu{
    display: flex;
    list-style: none;
}

.navbar-menu li{
    font-size: 1.4rem;
    padding: 0 2rem;
    cursor: pointer;
}

.wigVideo{
    top: 0;
    left: 0;
    object-fit: contain;
    position: fixed;
    min-height: 50%;
    min-width: 100%;
}

.logo{
    width: 200px;
    height: 200px;
    bottom: 0dvb;
    object-fit: cover;
}

.logo img{
    width: 100%;
    height: 100%;
}

.navbar-toggle{
    display: none;
}

@media screen and (max-width: 820px){
    .navBar{
        padding: 0;
    }

    .navbar-menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        text-align: center;
        width: 100%;
        top: -1000px;
        transition: all 0.6s ease-in-out;


    }

    .navbar-menu.active{
        top: 0;
        width: 100%;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        justify-content: space-evenly;
        transition: all 0.6s ease-in-out;
    }

    .navbar-menu li{
        display: table;
    }

    .navbar-links{
        display: flex;
        align-items: center;
        padding: 0;
        height: 80px;
    }

    .navbar-toggle{
        display: block;
        margin-right: 2rem;
        cursor: pointer;
    }

    .navbar-toggle .bar{
        background: black;
        display: block;
        height: 3px;
        width: 29px;
        margin: 5px auto;
        z-index: 1;
        transition: all 0.4s ease-in-out;
    }

    #menu-bar.active .bar:nth-child(2){
        opacity: 0;
    }

    #menu-bar.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #menu-bar.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

.productPage{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
}

.product-heading{
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(255, 48, 221);
}

.product-container{
    gap: 4rem;
    display: grid;
    text-align: center;
    justify-content: center;
    padding: 2rem 1rem;
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 380px 380px;
    margin: 1rem 0;
}

.content{
    display: flex;
    justify-content: center;
}

.productCard{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 1px 5px 5px 1px rgba(255, 48, 221, 0.8);
    
}

.productImg{
    width: 100%;
    height: 65%;
    object-fit: cover;
    
}

.productImg img{
    width: 100%;
    height: 100%;
    border-radius: 5px 5px 0 0;
}

.productName{
    width: 100%;
    height: 100%;
    display: flex;
}

.productContent{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 0 1rem;
}

.productPrice{
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(206, 15, 174);
}

.order{
    color: black;
    align-self: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid black;
}

@media screen and (max-width: 820px){
    .product-container{
        display: grid;
        grid-template-columns: 220px 220px;
        grid-template-rows: repeat(6, 380px);
        margin: 1rem 0;
    }
}

@media screen and (max-width: 768px){
    .product-container{
        display: grid;
        grid-template-columns: 220px;
        grid-template-rows: repeat(auto, 200px);
        margin: 1rem 0;
    }
}

.contactPage{
    width: 100%;
    display: flex;
    height: 150px;
    justify-content: center;
    padding: 1rem 0;
    background: url("images/AS\ Hair\ Studio\ \(3\).png");
    background-position: top;
    background-size: cover;
}

